# avtoservis

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/avtoservis/: AvtoservisApplication.java
src/main/java/com/example/avtoservis/admin/: AdminController.java
src/main/java/com/example/avtoservis/admin/controller/: AdminContactRequestController.java  AdminLoginController.java  AdminServiceItemController.java
src/main/java/com/example/avtoservis/admin/service/: AdminContactRequestService.java  AdminServiceItemService.java
src/main/java/com/example/avtoservis/admin/service/impl/: AdminContactRequestServiceImpl.java  AdminServiceItemServiceImpl.java
src/main/java/com/example/avtoservis/client/: HomeController.java  PublicServiceController.java
src/main/java/com/example/avtoservis/config/: AdminInterceptor.java  CloudinaryConfig.java  LocaleConfig.java  RobotsTxtController.java  SitemapController.java  WebConfig.java
src/main/java/com/example/avtoservis/dto/: ServiceItemCreateDto.java  ServiceItemResponseDto.java  ServiceItemUpdateDto.java
src/main/java/com/example/avtoservis/dto/ContactRequest/: ContactRequestCreateDto.java  ContactRequestResponseDto.java  ContactRequestUpdateStatusDto.java
src/main/java/com/example/avtoservis/dto/ServiceItemTranslation/: ServiceItemCreateDto.java  ServiceItemResponseDto.java  ServiceItemTranslationDto.java  ServiceItemUpdateDto.java
src/main/java/com/example/avtoservis/enums/: Language.java  RequestStatus.java  RequestType.java  ServiceCategory.java
src/main/java/com/example/avtoservis/maper/: ContactRequestMapper.java  ServiceItemMapper.java
src/main/java/com/example/avtoservis/model/: ContactRequest.java  ServiceItem.java  ServiceItemTranslation.java
src/main/java/com/example/avtoservis/repositoty/: ContactRequestRepository.java  ServiceItemRepository.java  ServiceItemTranslationRepository.java
src/main/java/com/example/avtoservis/seo/: HomePageSeoBuilder.java
src/main/java/com/example/avtoservis/service/: PublicServiceItemService.java  PublicServiceItemServiceImpl.java  SitemapService.java
src/main/java/com/example/avtoservis/util/: CloudinaryStorageService.java  PageResponse.java  PageSEODto.java  StorageService.java
src/main/resources/: application-local.properties  application.properties  messages.properties  messages_cs.properties  messages_en.properties  messages_uk.properties
src/main/resources/static/css/: aboutMain.css  booking.css  bookingMain.css  footer.css  heroMain.css  mavMain.css  service-detail.css  servicesList.css  servicesMain.css  thanksyou.css  why-sectionMian.css
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: dashboard.html  login.html
src/main/resources/templates/admin/requests/: detail.html  list.html
src/main/resources/templates/admin/services/: create.html  edit.html  list.html  view.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/public/: booking.html  service-detail.html  services.html  thank-you.html
src/test/java/com/example/avtoservis/: AvtoservisApplicationTests.java
